<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clBlue"
    tools:context="com.example.hoangcongtuan.loginfb.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/image_facebook"
        android:layout_marginLeft="@dimen/edt_margin_left"
        android:layout_marginRight="@dimen/edt_margin_right"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="@dimen/edt_margin_bottom"
        android:id="@+id/img_facebook"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_facebook"
        android:id="@+id/edtEmail"
        android:hint="@string/hint_email_pass"
        android:background="@drawable/edt_shape"
        android:padding="@dimen/text_padding"
        android:layout_marginLeft="@dimen/edt_margin_left"
        android:layout_marginRight="@dimen/edt_margin_right"
        android:layout_marginBottom="@dimen/edt_margin_bottom"
        android:layout_marginTop="@dimen/edt_margin_top" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtEmail"
        android:id="@+id/edtPass"
        android:background="@drawable/edt_shape"
        android:hint="@string/hint_pass"
        android:padding="@dimen/text_padding"
        android:layout_marginRight="@dimen/edt_margin_right"
        android:layout_marginLeft="@dimen/edt_margin_left"
        android:layout_marginTop="@dimen/edt_margin_top"
        android:layout_marginBottom="@dimen/edt_margin_bottom"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
        android:layout_below="@id/edtPass"
        android:layout_marginRight="@dimen/edt_margin_right"
        android:layout_marginLeft="@dimen/edt_margin_left"
        android:layout_marginTop="@dimen/edt_margin_top"
        android:text="@string/text_login"
        android:textColor="@color/clWhite"
        android:background="@drawable/btn_shape"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:textAllCaps="false"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/layout_bottom_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_sign_up"
            android:text="@string/text_sign_up"
            android:textColor="@color/clWhite"
            android:textSize="@dimen/text_size_small"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_help"
            android:src="@android:drawable/ic_menu_help"
            android:background="@drawable/help_shape"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


</RelativeLayout>
